target C{
    single-threaded: true
}
import StepperMotor from "lib/motor.lf";
import LoadCell from "lib/loadcell.lf";
//using boolean from loadcell, spin motor or leave be

//email notif of feeding?
main reactor{
    state run: bool = false
    motor = new StepperMotor();
    loadcell = new LoadCell();
    //balance = new LoadCell(clock_pin = 6, data_pin = 5)
    
    reaction(startup)/*-> motor.run*/ {=

        printf("Starting main reactor!\n");
        //printf("%d\n", balance.weight->value);
        //lf_set(motor.run, true);
    =}
    
    reaction(loadcell.weight) {=
        //printf("Weight= %f\n", balance.weight->value);
        //printf("-----------------------------");
        
    =}

    /*reaction(loadcell.low_food)-> motor.run {=
        if (balance.low_food->value) {
            printf("Low food detected! Spinning motor...\n");
            //spin motor
            lf_set(motor.run, true);
        }

    =}*/

    reaction(shutdown){=
        printf("Shutting down main reactor!\n");
    =}


}