target Python {
    keepalive: true
}

reactor scale{ 
    timer t(1 sec, 1 sec);
    output weight

    reaction(startup)->weight {=
        from HX711 import SimpleHX711, Rate
        self.hx = SimpleHX711(5, 6, 1, 0, Rate.HZ_80)
        print("HX711 initialized")
    =}

    reaction(t)->weight {=
        print(self.hx.weight())
        weight.set(self.hx.weight())  # Set output value
    =}
}

main reactor{
    s = new scale()
    # If you want to print something when main starts, wrap in a reaction:
    reaction(startup) {=
        print("Starting scale reactor")
    =}
}