target C{
    single-threaded: true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}

preamble {=
#include "hx711.h"
#include "gb_common.h"
#include <pthread.h>
#include <unistd.h>
#include <stdbool.h>

static HX711 hx;
static volatile double last_weight = 0.0;
static volatile bool low_food_flag = false;

#define LOW_FOOD_THRESHOLD 1000.0 // set your grams threshold

// Thread that continuously reads HX711
void* hx711_thread(void* arg) {
    int samples = *(int*)arg;

    while(1) {
        // Read calibrated data
        double raw_mean = getDataMean(&hx, samples);
        double calibrated_weight = raw_mean - hx.offset_A_128;

        last_weight = calibrated_weight;

        // Check low food
        if (calibrated_weight < LOW_FOOD_THRESHOLD) {
            low_food_flag = true;
        } else {
            low_food_flag = false;
        }

        usleep(1000); // tight loop, small delay
    }

    return NULL;
}
=}

reactor LoadCell {
    state samples: int = 10;

    output weight: double;      // grams
    output low_food: bool;

    timer t(1 sec, 1 sec);

    reaction(startup)->weight {=
        printf("\n!!! Initializing HX711 !!!\n");

        int priority = 10;
        int err = setPriority(priority);
        if (err) {
            printf("\n!!! Failed to set priority %d !!!\n", priority);
        }

        // Init HX711
        err = initHX711(&hx, 6, 5);
        if (err) {
            printf("\n!!! Failed to init HX711 struct !!!\n");
        }

        setupGPIO(&hx);
        printf("\n!!! GPIO setup is done !!!\n");

        reset(&hx);
        printf("\n!!! Reset is done !!!\n");

        err = zeroScale(&hx);
        if (err) {
            printf("\n!!! Failed to zero the scale !!!\n");
        }
        printf("\n!!! Zero scale is done !!!\n");

        // Start HX711 reading thread
        pthread_t thread_id;
        pthread_create(&thread_id, NULL, hx711_thread, &self->samples);
    =}

    // Reaction to timer: send last read weight and low_food status
    reaction(t)->weight, low_food {=
        lf_set(weight, last_weight);
        lf_set(low_food, low_food_flag);

        printf("Weight= %f  LowFood=%s\n", last_weight, low_food_flag ? "YES" : "NO");
    =}

    reaction(shutdown) {=
        printf("\nShutting down HX711\n");
        cleanGPIO(&hx);
    =}
}