target C{
    single-threaded: true,
    cmake-include: ["../c_lib/hx711/scale.cmake"],
    files: ["../c_lib/hx711/gb_common.c", "../c_lib/hx711/gb_common.h", "../c_lib/hx711/hx711.c", 
            "../c_lib/hx711/hx711.h"]
}
//sudo ./hx711_test 5 6 1 0
// data = 5
// clock = 6
//test 3

preamble {=
    #include "hx711.h"
    #include "gb_common.h"
    #include <stdio.h> //printf()
    #include <stdlib.h> //exit()

    static int gpio_initialized = 0;
=}

reactor LoadCell{

    /*input clock_pin: int;
    input data_pin: int;
    input samples: int;*/

    state hx: HX711; 

    output weight: double; //grams
    output low_food: bool;
    timer t (1 sec, 1 sec);
    
    

    reaction(startup)->weight {=
        int err;

        printf("\nentering loadcell startup\n");

        // set process priority
        err = setPriority(10);
        if (err) {
            printf("FAILURE: priority\n");
        }

        // init hx711 w/ clock=6 and data=5
        // maybe later generalize as input parameter?(self->hx.clock_pin)
        initHX711(&self->hx, 6, 5);

        // setup gpio pins
        setupGPIO(&self->hx);
        
        printf("\n\test removedn");
/*
        //BEGIN TEST
        setPinState(self->hx.clock_pin, 1);
        usleep(1000);
        int high = getPinState(self->hx.clock_pin);
        setPinState(self->hx.clock_pin, 0);
        usleep(1000);
        int low = getPinState(self->hx.clock_pin);
        printf("CLOCK TEST -> HIGH: %d, LOW: %d\n", high, low);
        //END TEST
*/
        // reset hx711
        reset(&self->hx);
        printf("hx711 reset done\n");

        // fuzzy calibration
        usleep(500000);
        int calib=0;
        for (int i = 0; i < 5; i++) {
            int val = getRawData(&self->hx);
            calib+=val;
            printf("Fuzzy calib %d: %d\n", i, val);
            usleep(100000);
        }
        calib = calib/5;

        // zero scale
        err = zeroScale(&self->hx);
        if (err) {
            printf("FAILURE: zero scale\n");
        } 
        printf("exiting startup\n~~~~~~~~~~~~~~~~\n");
        //set init weight to measured
        lf_set(weight, 0.0);
    =}

    reaction(t)->weight, low_food {=

        /*int state_before = getPinState(self->hx.data_pin);
        printf("DATA PIN BEFORE WAIT: %d\n", state_before);*/

        // wait for pin to go low
        int wait_count = 0;
        while (getPinState(self->hx.data_pin) == 1) {
            usleep(1000);
            wait_count++;
            if (wait_count % 1000 == 0) {
                printf("waiting for low data pin (%d ms)\n", wait_count);
            }
        }

        /*int clk_state = getPinState(self->hx.clock_pin);
        printf("CLOCK PIN STATE BEFORE READ: %d\n", clk_state);*/

        // single read
        int raw_single = getRawData(&self->hx);
        printf("RAW SINGLE READ: %d\n", raw_single);

        // main read w/ 5 samples
        int raw_mean = getRawDataMean(&self->hx, 5);
        printf("RAW MEAN READ: %d\n", raw_mean);

        /*// 6. Try toggling clock manually (TEST)
        printf("Manual clock toggle test...\n");
        for (int i = 0; i < 5; i++) {
            setPinState(self->hx.clock_pin, 1);
            usleep(10);
            setPinState(self->hx.clock_pin, 0);
            usleep(10);
        }

        int clk_after = getPinState(self->hx.clock_pin);
        printf("CLOCK PIN AFTER TOGGLE: %d\n", clk_after);*/

        lf_set(weight, (double)raw_mean);
        lf_set(low_food, raw_mean < 10000);
    =}

    reaction(shutdown)  {=
        printf("\nShutting down\n");
        cleanGPIO(&self->hx);
    =}


}