target C{
    single-threaded: true,
    cmake-include: ["../c_lib/bcm2835/motor.cmake"],
    files: ["../c_lib/bcm2835/DEV_Config.h", "../c_lib/bcm2835/HR8825.h", "../c_lib/bcm2835/HR8825.c", 
            "../c_lib/bcm2835/DEV_Config.c", "../c_lib/bcm2835/Debug.h"]
}

preamble {=
    #include "HR8825.h"
    #include "DEV_Config.h"
    #include "Debug.h"
    #include <stdio.h>      //printf()
    #include <stdlib.h>     //exit()
=}

main reactor{

    reaction(startup) {=

        if(DEV_ModuleInit())
        {
            printf("Exiting; failed to init.\n"); 
            exit(0);
        }
        // Exception handling:ctrl + c
        //signal(SIGINT, Handler);
        HR8825_SelectMotor(MOTOR2);
        HR8825_SetMicroStep(SOFTWARD, "fullstep");
        // BACKWARD/FORWARD, steps, speed
        HR8825_TurnStep(BACKWARD, 2048, 2);
        HR8825_Stop();
        HR8825_TurnStep(BACKWARD, 2048, 4);
        HR8825_Stop();
    =}

    reaction(shutdown) {=
        printf("Shutting down\n"); 
        HR8825_SelectMotor(MOTOR1);
        HR8825_Stop();
        DEV_ModuleExit();
    =}
}